/* Default Values */

:root{
    --test: #404040;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
}

.tjs-container{
    max-width: 1700px;
    margin: auto;
}

/* The Japan Store | First Banner */

header{
    height: 10vh;
    position: fixed;
    background: transparent;
    width: 100%;
    z-index: 99999;
    transition: .2s;
}
header .tjs-container{
    width: 100%;
    display: flex;
    height: 100%;
    background: inherit;
}
header .tjs-container div{
    background: inherit;
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    padding: 10px;
    text-transform: uppercase;
    color: white;
}

.fh a{
    font-size: 2em;
    color: white;
    text-decoration: none;
}

.sh{
    justify-content: flex-end;
}
.sh nav{
    display: flex;
    margin: 16%;
}
.sh nav a{
    margin: 0 5%;
    color: white;
    text-decoration: none;
    font-size: 1.4em;
    font-weight: bold;
    position: relative;
    display: flex;
    justify-content: center;
}

.sh nav a::after{
    content: '';
    width: 0%;
    border: 1px solid white;
    position: absolute;
    bottom: -1%;
    left: 0;
    transition: .2s;
    opacity: 0;
}
.sh nav a:hover::after{
    width: 100%;
    opacity: 100%;
}
#nav-menu{
    opacity: 0;
}
#shopping-cart{
    width: 3em;
}

#shopping-cart img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#first-banner{
    height: 100vh;
    background: linear-gradient(180deg, rgba(241,154,220,1) 0%, rgba(241,201,239,1) 51%, rgba(255,255,255,1) 100%);
    overflow: hidden;
    max-height: 1250px;
}

.first-banner-container{
    height: 100%;
    display: flex;
    position: relative;
}

.cloud{
    height: 30%;
    position: absolute;
    transition: 2s;
}

.cloud:hover{
    transform: scale(1.4);
}


#mountain{
    position: absolute;
    width: 50%;
    height: 90%;
    transform: rotateY(180deg) scale(1.2);
    bottom: 0%;
    right: 0;
    filter: hue-rotate(335deg) brightness(1.1);
    max-width: 1020px;
    max-height: 900px;
}

.tjs{
    position: absolute;
    bottom: 30%;
    left: 10%;
    color: rgb(500 150 180);
    font-size: 1em;
    width: 50%;
}
.tjs h1{
    font-size: 3em;
}
.tjs p{
    font-size: 1.5em;
}
#featured{
    height: fit-content;
    background-color: rgb(255, 255, 255);
    box-shadow: #0000000d 0px -20px 20px 20px;
    background-image: url('../img/pattern.png');
    background-repeat: repeat;
}
#featured .tjs-container{
    padding: 1%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.ft-title{
    text-align: center;
    font-size: 2.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgb(255, 153, 191);
    padding-top: 2%;
    margin: 0;
    background-color: white;
    padding: 25px;
    border-bottom: 2px solid rgb(255, 153, 191);
}
.featured-card{
    width: 20%;
    height: fit-content;
    background:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1%;
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.034);
    min-width: 280px;
    min-height: 380px;
    max-height: 390px;
    border: 2px rgb(255, 153, 191) solid;
    margin: 1%;
    transition: .2s;
    filter: brightness(1);
    color: rgb(255, 153, 191);
}

.featured-card:hover{
}
.featured-card img{
    width: 100%;
    height: 200px;
    margin: 0;
    object-fit: cover;
    margin-bottom: 5%;
}

.featured-card h2{
    margin: 0;
    margin:3% 0;
    font-size: 1.3em;
}

.featured-card b{
    font-size: 1.5em;
}

.featured-card a{
    padding: 10px 20px;
    border: 2px solid rgb(255, 153, 191);
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    transition: .1s;
    margin: 5%;
    color: rgb(255, 153, 191);
    position: relative;
    overflow: hidden;
}
.featured-card a:hover{
    cursor: pointer;
    color: white;
    background-color: rgb(255, 153, 191);
    border-color: transparent;
    padding-right: 50px;
}
.featured-card a img{
    filter: opacity(0);
    position: absolute;
    transition: .2s;
    top: -100%;
}

.featured-card a:hover > img{
    filter: invert(1);
    top: 2px;
    right: 8%;
}
.featured-card a img{
    width: 30px;
    height: 30px;
    object-fit: contain;
    border: none;
}

.featured-card a p{
    margin: 0 2px;
    text-transform: uppercase;
    font-weight: bold;
}
hr{
    width: 98%;
    border: 1px solid rgb(255, 153, 191);;
}

/*  PROMO CONTAINR */

#promo{
    height: 100vh;
}
.promo-container{
    display: flex;
    height: 100%;
    width: 100%;
}

.promo-container div{
    display: flex;
    width: 50%;
    height: 100%;
}

.promo-article{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5em;
    background-image: url(../img/royal-pattern.jpg);
    background-attachment: fixed;
}

#promo-article-container{
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(207, 106, 143, 0.733);
    color: rgb(255, 153, 191);;
}
#promo-article-container h2{
    font-size: 2em;
    text-transform: uppercase;
    background: white;
    padding: 10px;
}

#promo-article-container b{
    margin: 50px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(255, 153, 191);
    font-size: 1.2em;
    position: relative;
}

#promo-article-container article{
    background-color: white;
    padding: 20px;
    text-transform: uppercase;
}

.promo-img{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    filter: brightness(0.7);
    transition: .4s;
    overflow: hidden;
}

#promo:hover .promo-img{
    filter: brightness(1.1);
}
.promo-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .4s;
}

#promo:hover .promo-img img{
    transform: scale(1.2);
}